<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZrK8DMXEeOTIuq5eWZPow" id="_dZp80DMXEeOTIuq5eWZPow" label="DataOperation" version="0.1" item="_dZrK8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gaX7oAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaX7oQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaX7ogQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gaX7owQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaX7pAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaX7pQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.158+0200"/>
    <additionalProperties xmi:id="_gaX7pgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaX7pwQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gaX7qAQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.232+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZrK8TMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZrK8jMXEeOTIuq5eWZPow" property="_dZrK8DMXEeOTIuq5eWZPow" state="_dZrK8TMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
