<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbCc4TMXEeOTIuq5eWZPow" id="_dbCc4DMXEeOTIuq5eWZPow" label="DataQuality" version="0.1" item="_dbCc4zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gaa-8AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaa-8QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaa-8gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gaa-8wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaa-9AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaa-9QQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.302+0200"/>
    <additionalProperties xmi:id="_gaa-9gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaa-9wQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gabmAAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.630+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbCc4jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbCc4zMXEeOTIuq5eWZPow" property="_dbCc4TMXEeOTIuq5eWZPow" state="_dbCc4jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
