<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbJxoDMXEeOTIuq5eWZPow" id="_dbJKkDMXEeOTIuq5eWZPow" label="DQTechnical" version="0.1" item="_dbJxojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gaTqMAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaTqMQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaTqMgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gaTqMwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaTqNAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaTqNQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.313+0200"/>
    <additionalProperties xmi:id="_gaTqNgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaTqNwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaURQAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.612+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbJxoTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbJxojMXEeOTIuq5eWZPow" property="_dbJxoDMXEeOTIuq5eWZPow" state="_dbJxoTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
