<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dajUsTMXEeOTIuq5eWZPow" id="_dajUsDMXEeOTIuq5eWZPow" label="Mathematical" version="0.1" item="_dajUszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gaq2kAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaq2kQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaq2kgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gaq2kwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaq2lAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaq2lQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.251+0200"/>
    <additionalProperties xmi:id="_gaq2lgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaq2lwQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gaq2mAQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.241+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dajUsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dajUszMXEeOTIuq5eWZPow" property="_dajUsTMXEeOTIuq5eWZPow" state="_dajUsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
