<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da-LcDMXEeOTIuq5eWZPow" id="_da9kYDMXEeOTIuq5eWZPow" label="MDM" version="0.1" item="_da-LcjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gal-EAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gal-EQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gal-EgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gal-EwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gal-FAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gal-FQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.295+0200"/>
    <additionalProperties xmi:id="_gal-FgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gal-FwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gal-GAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da-LcTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da-LcjMXEeOTIuq5eWZPow" property="_da-LcDMXEeOTIuq5eWZPow" state="_da-LcTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
