<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dam_ETMXEeOTIuq5eWZPow" id="_dam_EDMXEeOTIuq5eWZPow" label="Numeric" version="0.1" item="_dam_EzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gat54AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gat54QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gat54gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gat54wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gat55AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gat55QQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.257+0200"/>
    <additionalProperties xmi:id="_gat55gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gat55wQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gat56AQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.249+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dam_EjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dam_EzMXEeOTIuq5eWZPow" property="_dam_ETMXEeOTIuq5eWZPow" state="_dam_EjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
