<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daqCYTMXEeOTIuq5eWZPow" id="_daqCYDMXEeOTIuq5eWZPow" label="Relational" version="0.1" item="_daqCYzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gaxkQAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaxkQQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gaxkQgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gaxkQwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaxkRAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gayLUAQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.262+0200"/>
    <additionalProperties xmi:id="_gayLUQQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gayLUgQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gayLUwQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.256+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daqCYjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_daqCYzMXEeOTIuq5eWZPow" property="_daqCYTMXEeOTIuq5eWZPow" state="_daqCYjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
