<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbNcADMXEeOTIuq5eWZPow" id="_dbM08DMXEeOTIuq5eWZPow" label="SQLike" version="0.1" item="_dbNcAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_ga1OoAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga1OoQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga1OogQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_ga1OowQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga1OpAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga1OpQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.319+0200"/>
    <additionalProperties xmi:id="_ga1OpgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga1OpwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga1OqAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.684+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbNcATMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbNcAjMXEeOTIuq5eWZPow" property="_dbNcADMXEeOTIuq5eWZPow" state="_dbNcATMXEeOTIuq5eWZPow" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
