<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_datFsTMXEeOTIuq5eWZPow" id="_datFsDMXEeOTIuq5eWZPow" label="StringHandling" version="0.1" item="_datFszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_ga4R8AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga4R8QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga4R8gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_ga4R8wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga4R9AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga4R9QQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.267+0200"/>
    <additionalProperties xmi:id="_ga4R9gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga4R9wQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ga4R-AQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.261+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_datFsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_datFszMXEeOTIuq5eWZPow" property="_datFsTMXEeOTIuq5eWZPow" state="_datFsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
