<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOF8AAQ0EemMyLipetTn4g" id="_iOFU8AQ0EemMyLipetTn4g" label="TalendStringUtil" version="0.1" item="_iOF8AgQ0EemMyLipetTn4g">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_iOHKIAQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iOHKIQQ0EemMyLipetTn4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOHKIgQ0EemMyLipetTn4g" key="created_date" value="2018-12-20T09:52:09.282+0100"/>
    <additionalProperties xmi:id="_iOHKIwQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iOHKJAQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOHKJQQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOF8AQQ0EemMyLipetTn4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iOF8AgQ0EemMyLipetTn4g" property="_iOF8AAQ0EemMyLipetTn4g" state="_iOF8AQQ0EemMyLipetTn4g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
