<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da0acTMXEeOTIuq5eWZPow" id="_da0acDMXEeOTIuq5eWZPow" label="TalendDate" version="0.1" item="_da0aczMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_ga-YkAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga-YkQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga-YkgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_ga-YkwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga-YlAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga-YlQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.279+0200"/>
    <additionalProperties xmi:id="_ga-YlgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga-YlwQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ga-YmAQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.268+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da0acjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da0aczMXEeOTIuq5eWZPow" property="_da0acTMXEeOTIuq5eWZPow" state="_da0acjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
