<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da5S8TMXEeOTIuq5eWZPow" id="_da5S8DMXEeOTIuq5eWZPow" label="TalendString" version="0.1" item="_da5S8zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gbBb4AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gbBb4QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gbBb4gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gbBb4wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gbBb5AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gbBb5QQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.287+0200"/>
    <additionalProperties xmi:id="_gbBb5gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gbBb5wQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gbBb6AQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T09:52:09.274+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da5S8jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da5S8zMXEeOTIuq5eWZPow" property="_da5S8TMXEeOTIuq5eWZPow" state="_da5S8jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
