<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dawwETMXEeOTIuq5eWZPow" id="_dawwEDMXEeOTIuq5eWZPow" label="TalendDataGenerator" version="0.1" item="_dawwEzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_ga78UAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga78UQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga78UgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_ga78UwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga78VAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga78VQQ0EemMyLipetTn4g" key="created_date" value="2013-10-12T10:22:40.273+0200"/>
    <additionalProperties xmi:id="_ga78VgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ga78VwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_ga78WAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.700+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dawwEjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dawwEzMXEeOTIuq5eWZPow" property="_dawwETMXEeOTIuq5eWZPow" state="_dawwEjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
