<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_54nQAw_6EemdVIRWx55AEA" id="_54c38A_6EemdVIRWx55AEA" label="General" purpose="Contexte général de configuration" description="Contexte général de congfiguration" version="0.1" statusCode="DEV" item="_54n3EQ_6EemdVIRWx55AEA" displayName="General">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_54pFMA_6EemdVIRWx55AEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_54pFMQ_6EemdVIRWx55AEA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_54pFMg_6EemdVIRWx55AEA" key="created_date" value="2019-01-04T09:29:51.235+0100"/>
    <additionalProperties xmi:id="_54pFMw_6EemdVIRWx55AEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_54pFNA_6EemdVIRWx55AEA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_54pFNQ_6EemdVIRWx55AEA" key="modified_date" value="2019-01-17T11:34:50.880+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_54n3EA_6EemdVIRWx55AEA" path=""/>
  <TalendProperties:ContextItem xmi:id="_54n3EQ_6EemdVIRWx55AEA" property="_54nQAw_6EemdVIRWx55AEA" state="_54n3EA_6EemdVIRWx55AEA" defaultContext="Default">
    <context href="General_0.1.item#_54nQAA_6EemdVIRWx55AEA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
