<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeUZUENLEd-UK4CtF6UouA" id="_agCZsMvyEdu0-pmJiEk0sg" label="demoMysql" description="Update this setting to define your database connection." version="0.1" statusCode="" item="_VeUZUkNLEd-UK4CtF6UouA" displayName="demoMysql">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gY2RoAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gY2RoQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gY2RogQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gY2RowQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gY2RpAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gY2RpQQ0EemMyLipetTn4g" key="created_date" value="2008-02-13T14:12:50.825+0100"/>
    <additionalProperties xmi:id="_gY2RpgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gY2RpwQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gY2RqAQ0EemMyLipetTn4g" key="modified_date" value="2018-12-20T10:32:29.323+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeUZUUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VeUZUkNLEd-UK4CtF6UouA" property="_VeUZUENLEd-UK4CtF6UouA" state="_VeUZUUNLEd-UK4CtF6UouA" typeName="MySQL">
    <connection href="demoMysql_0.1.item#_xx3tgGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
