<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jk8BkA9VEemu7_gbokjVyQ" id="_Rd1SQA9VEemu7_gbokjVyQ" label="silae_auto_import" purpose="auto import of silae database connection" description="connection à la base de données auto importée SILAE" version="0.1" statusCode="" item="_jk8Bkg9VEemu7_gbokjVyQ" displayName="silae_auto_import">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_jk92wA9VEemu7_gbokjVyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jk92wQ9VEemu7_gbokjVyQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jk92wg9VEemu7_gbokjVyQ" key="created_date" value="2019-01-03T13:46:14.572+0100"/>
    <additionalProperties xmi:id="_jk92ww9VEemu7_gbokjVyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jk92xA9VEemu7_gbokjVyQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jk92xQ9VEemu7_gbokjVyQ" key="modified_date" value="2019-01-03T13:51:49.250+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jk8BkQ9VEemu7_gbokjVyQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jk8Bkg9VEemu7_gbokjVyQ" property="_jk8BkA9VEemu7_gbokjVyQ" state="_jk8BkQ9VEemu7_gbokjVyQ" typeName="MySQL">
    <connection href="silae_auto_import_0.1.item#_jk0s0A9VEemu7_gbokjVyQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
