<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2WDswQ5EemMyLipetTn4g" id="_dGc6gAQ5EemMyLipetTn4g" label="silae" purpose="conncetion base silae via mysql" description="conncetion base silae via mysql" version="0.1" statusCode="" item="_u2WDtQQ5EemMyLipetTn4g" displayName="silae">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_u2aVIAQ5EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2aVIQQ5EemMyLipetTn4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u2aVIgQ5EemMyLipetTn4g" key="created_date" value="2018-12-20T10:29:21.522+0100"/>
    <additionalProperties xmi:id="_u2aVIwQ5EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2aVJAQ5EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u2aVJQQ5EemMyLipetTn4g" key="modified_date" value="2018-12-20T10:35:37.528+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2WDtAQ5EemMyLipetTn4g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_u2WDtQQ5EemMyLipetTn4g" property="_u2WDswQ5EemMyLipetTn4g" state="_u2WDtAQ5EemMyLipetTn4g" typeName="MySQL">
    <connection href="silae_0.1.item#_u2WDsAQ5EemMyLipetTn4g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
