<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m66OoBpoEemrE57PzAbY6g" id="_m65nkBpoEemrE57PzAbY6g" label="create_database_silae_auto_import.sql" version="0.1" statusCode="" item="_m66OohpoEemrE57PzAbY6g" displayName="create_database_silae_auto_import.sql">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_m661sBpoEemrE57PzAbY6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m661sRpoEemrE57PzAbY6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m661shpoEemrE57PzAbY6g" key="created_date" value="2019-01-17T16:00:20.235+0100"/>
    <additionalProperties xmi:id="_m661sxpoEemrE57PzAbY6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m661tBpoEemrE57PzAbY6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m661tRpoEemrE57PzAbY6g" key="modified_date" value="2019-01-17T16:01:32.650+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m66OoRpoEemrE57PzAbY6g" path="" deleted="true"/>
  <TalendProperties:DocumentationItem xmi:id="_m66OohpoEemrE57PzAbY6g" property="_m66OoBpoEemrE57PzAbY6g" state="_m66OoRpoEemrE57PzAbY6g" name="create_database_silae_auto_import" extension="sql">
    <content href="create_database_silae_auto_import.sql_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
