<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jv104Iw3EeCcjJL9l7fyPw" id="_ONkMcNo2EdyZXObTaYn6oA" label="talend_files" version="0.1" statusCode="" item="_jv104ow3EeCcjJL9l7fyPw">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gYqEYAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYqEYQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gYqEYgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gYqEYwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYqEZAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gYqEZQQ0EemMyLipetTn4g" key="created_date" value="2008-02-13T14:18:53.111+0100"/>
    <additionalProperties xmi:id="_gYqEZgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYqEZwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gYqEaAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.371+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GrCIQIw_EeCAFJk-Punk9Q" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_jv104ow3EeCcjJL9l7fyPw" property="_jv104Iw3EeCcjJL9l7fyPw" state="_GrCIQIw_EeCAFJk-Punk9Q" name="in" extension="zip">
    <content href="talend_files_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
