<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBkbEA52Eem9oe-aHYivyQ" id="_OBj0AA52Eem9oe-aHYivyQ" label="job_runner_silae_n_dossier" purpose="job_runner_silae_n_dossier" description="job_runner_silae_n_dossier" version="0.1" statusCode="" item="_OBkbEg52Eem9oe-aHYivyQ" displayName="job_runner_silae_n_dossier">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_OBmQQA52Eem9oe-aHYivyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBmQQQ52Eem9oe-aHYivyQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OBm3UA52Eem9oe-aHYivyQ" key="created_date" value="2019-01-02T11:07:32.164+0100"/>
    <additionalProperties xmi:id="_OBm3UQ52Eem9oe-aHYivyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBm3Ug52Eem9oe-aHYivyQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OBm3Uw52Eem9oe-aHYivyQ" key="modified_date" value="2019-01-03T09:55:07.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBkbEQ52Eem9oe-aHYivyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OBkbEg52Eem9oe-aHYivyQ" property="_OBkbEA52Eem9oe-aHYivyQ" state="_OBkbEQ52Eem9oe-aHYivyQ">
    <process href="job_runner_silae_n_dossier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
