<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOrygA56Eem9oe-aHYivyQ" id="_YOrLcA56Eem9oe-aHYivyQ" label="silae_extract_absence_n_dossier_batch" purpose="silae_extract_absence_n_dossier_batch" description="silae_extract_absence_n_dossier_batch" version="0.1" statusCode="" item="_YOrygg56Eem9oe-aHYivyQ" displayName="silae_extract_absence_n_dossier_batch">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_YOtnsA56Eem9oe-aHYivyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YOtnsQ56Eem9oe-aHYivyQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YOtnsg56Eem9oe-aHYivyQ" key="created_date" value="2019-01-02T11:37:18.635+0100"/>
    <additionalProperties xmi:id="_YOtnsw56Eem9oe-aHYivyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YOtntA56Eem9oe-aHYivyQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YOtntQ56Eem9oe-aHYivyQ" key="modified_date" value="2019-01-02T17:04:15.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOrygQ56Eem9oe-aHYivyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YOrygg56Eem9oe-aHYivyQ" property="_YOrygA56Eem9oe-aHYivyQ" state="_YOrygQ56Eem9oe-aHYivyQ">
    <process href="silae_extract_absence_n_dossier_batch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
