<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY0ENLEd-UK4CtF6UouA" id="_SNN-4HD5Edygb6RdKpsKBw" label="schema_fonctionnel" version="0.1" statusCode="" item="_VdBY0kNLEd-UK4CtF6UouA" displayName="schema_fonctionnel">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gUQskAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUQskQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gUQskgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gUQskwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUQslAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gUQslQQ0EemMyLipetTn4g" key="created_date" value="2008-02-13T14:12:50.575+0100"/>
    <additionalProperties xmi:id="_gUQslgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUQslwQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gUQsmAQ0EemMyLipetTn4g" key="modified_date" value="2019-01-17T15:51:57.677+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdBY0UNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_VdBY0kNLEd-UK4CtF6UouA" property="_VdBY0ENLEd-UK4CtF6UouA" state="_VdBY0UNLEd-UK4CtF6UouA">
    <semantic href="schema_fonctionnel_0.1.item#/0"/>
    <notationHolder href="schema_fonctionnel_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
