<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9ucENLEd-UK4CtF6UouA" id="_6hJwYC3iEd-gPuaSchhj7Q" label="customer" version="0.1" statusCode="" item="_Vc9uckNLEd-UK4CtF6UouA" displayName="customer">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZM28AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZM28QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZM28gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZM28wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZM29AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZM29QQ0EemMyLipetTn4g" key="created_date" value="2010-03-12T15:24:05.735+0100"/>
    <additionalProperties xmi:id="_gZM29gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZM29wQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZNeAAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.492+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc9ucUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vc9uckNLEd-UK4CtF6UouA" property="_Vc9ucENLEd-UK4CtF6UouA" state="_Vc9ucUNLEd-UK4CtF6UouA">
    <connection href="customer_0.1.item#_xyjC8GD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
