<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks4ENLEd-UK4CtF6UouA" id="_Qwy2EHFcEd6PU-Ym-rDTXQ" label="details" version="0.1" statusCode="" item="_Vcks4kNLEd-UK4CtF6UouA" displayName="details">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZVZ0AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZVZ0QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZVZ0gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZVZ0wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZVZ1AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZVZ1QQ0EemMyLipetTn4g" key="created_date" value="2009-07-15T18:26:34.353+0200"/>
    <additionalProperties xmi:id="_gZVZ1gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZVZ1wQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZWA4AQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcks4UNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vcks4kNLEd-UK4CtF6UouA" property="_Vcks4ENLEd-UK4CtF6UouA" state="_Vcks4UNLEd-UK4CtF6UouA">
    <connection href="details_0.1.item#_xy-gwGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
