<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBTQENLEd-UK4CtF6UouA" id="_M6Lw4HFcEd6PU-Ym-rDTXQ" label="entete" version="0.1" statusCode="" item="_VcBTQkNLEd-UK4CtF6UouA" displayName="entete">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZa5YAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZa5YQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZa5YgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZa5YwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZa5ZAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZa5ZQQ0EemMyLipetTn4g" key="created_date" value="2009-07-15T18:26:08.494+0200"/>
    <additionalProperties xmi:id="_gZbgcAQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZbgcQQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZbgcgQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.528+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcBTQUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VcBTQkNLEd-UK4CtF6UouA" property="_VcBTQENLEd-UK4CtF6UouA" state="_VcBTQUNLEd-UK4CtF6UouA">
    <connection href="entete_0.1.item#_xzLVEGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
