<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-P80NLEd-UK4CtF6UouA" id="_EV4Z0C3jEd-gPuaSchhj7Q" label="state" version="0.1" statusCode="" item="_Vb-P9UNLEd-UK4CtF6UouA" displayName="state">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZhAAAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZhAAQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZhAAgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZhAAwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZhABAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZhABQQ0EemMyLipetTn4g" key="created_date" value="2010-03-12T15:25:11.663+0100"/>
    <additionalProperties xmi:id="_gZhABgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZhABwQ0EemMyLipetTn4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gZhACAQ0EemMyLipetTn4g" key="modified_date" value="2019-01-17T11:45:16.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb-P9ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vb-P9UNLEd-UK4CtF6UouA" property="_Vb-P80NLEd-UK4CtF6UouA" state="_Vb-P9ENLEd-UK4CtF6UouA">
    <connection href="state_0.1.item#_xzZ-kGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
