<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6I0NLEd-UK4CtF6UouA" id="___GDcCLkEd-O8r6_89nfnA" label="book" version="0.1" statusCode="" item="_Vcw6JUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZ2-QAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ2-QQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZ2-QgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZ2-QwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ2-RAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZ2-RQQ0EemMyLipetTn4g" key="created_date" value="2010-02-26T15:41:18.632+0100"/>
    <additionalProperties xmi:id="_gZ2-RgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ2-RwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZ2-SAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcw6JENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Vcw6JUNLEd-UK4CtF6UouA" property="_Vcw6I0NLEd-UK4CtF6UouA" state="_Vcw6JENLEd-UK4CtF6UouA">
    <connection href="book_0.1.item#_xz3RkGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
