<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdDOAENLEd-UK4CtF6UouA" id="_rMGgMCLlEd-O8r6_89nfnA" label="customer" version="0.1" statusCode="" item="_VdDOAkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZ72wAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ72wQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZ72wgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZ72wwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ72xAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZ72xQQ0EemMyLipetTn4g" key="created_date" value="2010-02-26T15:46:08.563+0100"/>
    <additionalProperties xmi:id="_gZ72xgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ72xwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZ72yAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.601+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdDOAUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdDOAkNLEd-UK4CtF6UouA" property="_VdDOAENLEd-UK4CtF6UouA" state="_VdDOAUNLEd-UK4CtF6UouA">
    <connection href="customer_0.1.item#_xz7jAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
