<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOMENLEd-UK4CtF6UouA" id="_WpUb4B1DEd-XVfHSJU420w" label="Sample_Customer" version="0.1" statusCode="" item="_VcUOMkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZzT4AQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZzT4QQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZzT4gQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZzT4wQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZzT5AQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZzT5QQ0EemMyLipetTn4g" key="created_date" value="2010-02-19T11:41:36.414+0100"/>
    <additionalProperties xmi:id="_gZzT5gQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZzT5wQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZzT6AQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.578+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcUOMUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VcUOMkNLEd-UK4CtF6UouA" property="_VcUOMENLEd-UK4CtF6UouA" state="_VcUOMUNLEd-UK4CtF6UouA">
    <connection href="Sample_Customer_0.1.item#_xzxyAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
