<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG980NLEd-UK4CtF6UouA" id="__TIYkB1CEd-XVfHSJU420w" label="Sample_Book" version="0.1" statusCode="" item="_VeG99UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_gZr_IAQ0EemMyLipetTn4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZr_IQQ0EemMyLipetTn4g" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZr_IgQ0EemMyLipetTn4g" key="import_date" value="2018-12-20T09:51:55.951+0100"/>
    <additionalProperties xmi:id="_gZr_IwQ0EemMyLipetTn4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZr_JAQ0EemMyLipetTn4g" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZr_JQQ0EemMyLipetTn4g" key="created_date" value="2010-02-19T11:38:59.737+0100"/>
    <additionalProperties xmi:id="_gZr_JgQ0EemMyLipetTn4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZr_JwQ0EemMyLipetTn4g" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_gZr_KAQ0EemMyLipetTn4g" key="modified_date" value="2015-07-09T06:01:17.564+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeG99ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VeG99UNLEd-UK4CtF6UouA" property="_VeG980NLEd-UK4CtF6UouA" state="_VeG99ENLEd-UK4CtF6UouA">
    <connection href="Sample_Book_0.1.item#_xze3EGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
