<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13c6QgmwEemY9r14Qauxzw" id="_13U-cAmwEemY9r14Qauxzw" label="test_groupe_context" purpose="test_groupe_context" description="test_groupe_context" version="0.1" statusCode="" item="_13c6RAmwEemY9r14Qauxzw" displayName="test_groupe_context">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_13gkoAmwEemY9r14Qauxzw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_13gkoQmwEemY9r14Qauxzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_13gkogmwEemY9r14Qauxzw" key="created_date" value="2018-12-27T09:24:34.538+0100"/>
    <additionalProperties xmi:id="_13gkowmwEemY9r14Qauxzw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_13gkpAmwEemY9r14Qauxzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_13gkpQmwEemY9r14Qauxzw" key="modified_date" value="2019-01-03T08:47:21.634+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13c6QwmwEemY9r14Qauxzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_13c6RAmwEemY9r14Qauxzw" property="_13c6QgmwEemY9r14Qauxzw" state="_13c6QwmwEemY9r14Qauxzw" defaultContext="Silae">
    <context href="test_groupe_context_0.1.item#_13cTMAmwEemY9r14Qauxzw"/>
    <context href="test_groupe_context_0.1.item#_cPQioAmxEemY9r14Qauxzw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
